{
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "INSTITUTION_API_KEY": "@institution_api_key",
    "UPSTASH_REDIS_REST_URL": "@upstash_redis_rest_url",
    "UPSTASH_REDIS_REST_TOKEN": "@upstash_redis_rest_token"
  },
  "build": {
    "env": {
      "GEMINI_API_KEY": "@gemini_api_key",
      "INSTITUTION_API_KEY": "@institution_api_key",
      "UPSTASH_REDIS_REST_URL": "@upstash_redis_rest_url",
      "UPSTASH_REDIS_REST_TOKEN": "@upstash_redis_rest_token"
    }
  }
}
