{
  "env": {
    "GEMINI_API_KEY": "GEMINI_API_KEY",
    "INSTITUTION_API_KEY": "INSTITUTION_API_KEY",
    "UPSTASH_REDIS_REST_URL": "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN": "UPSTASH_REDIS_REST_TOKEN"
  },
  "build": {
    "env": {
      "GEMINI_API_KEY": "GEMINI_API_KEY",
      "INSTITUTION_API_KEY": "INSTITUTION_API_KEY",
      "UPSTASH_REDIS_REST_URL": "UPSTASH_REDIS_REST_URL",
      "UPSTASH_REDIS_REST_TOKEN": "UPSTASH_REDIS_REST_TOKEN"
    }
  }
}
